﻿namespace PrsAnalyzer.Const {
    public static class Messages {
        public const string _MSG_ERROR_LOGIN_EMPTY              = "社員番号とパスワードを入力してください";
        public const string _MSG_ERROR_LOGIN_MISS               = "担当者IDまたはパスワードに誤りがあります";
        public const string _MSG_ERROR_NOT_EXIST_MST            = "マスタに存在しないID・コードが入力されています";
        public const string _MSG_ERROR_FOLDER_PATH_EMPTY        = "フォルダを選択してください";
        public const string _MSG_CONFIRM_CREATE_SOMETHING       = "{0}を作成しますか？";
        public const string _MSG_CONFIRM_CREATE_ANALYSIS        = "工数分析Excelを作成しますか？";
        public const string _MSG_CONFIRM_RECREATE               = "既存のファイルを一旦削除します\r\nよろしいですか？";
        public const string _MSG_FINISH_CREATE_SOMETHING        = "作成しました\r\n{0}を開きますか？";
        public const string _MSG_FINISH_CREATE_ANALYSIS         = "作成しました\r\n工数分析Excelを開きますか？";
        public const string _MSG_ASK_CLEAR                      = "クリアしますか？";
        public const string _MSG_ASK_CANCEL                     = "キャンセルしますか？";
        public const string _MSG_ASK_SAVE_FORCING_LOGIN         = "保存しますか？\r\n※保存後は再ログインが必要です";
        public const string _MSG_ASK_SAVE                       = "保存しますか？";
        public const string _MSG_ASK_UPDATE                     = "更新しますか？";
        public const string _MSG_ASK_DELETE                     = "削除しますか？";
        public const string _MSG_ASK_NEXT_MONTHINPUT_1          = "表示されている作業を翌月分として登録します。\r\nよろしいですか？";
        public const string _MSG_ASK_NEXT_MONTHINPUT_2          = "登録済みの翌月作業は削除されます。\r\nよろしいですか？";
        public const string _MSG_ASK_NOT_MATXH_NENTSUKI         = "対象年月と異なるファイルを選択している可能性があります。\r\nよろしいですか？";
        public const string _MSG_ASK_CLOSE                      = "終了しますか？";
        public const string _MSG_ASK_LOGOFF                     = "ログオフしますか？";
        public const string _MSG_ERROR_EMPTY                    = "有効な{0}を入力してください";
        public const string _MSG_ERROR_WRONG_PROJECT_LENGTH     = "プロジェクトコードは8桁としてください";
        public const string _MSG_ERROR_WRONG_PROJECT_LEFT1      = "プロジェクトコードの先頭1文字は業務区分としてください";
        public const string _MSG_ERROR_NOT_MATCH_PASS           = "パスワードが一致していません";
        public const string _MSG_ERROR_NOT_CHANGE_PASS          = "パスワードが変更されていません";
        public const string _MSG_ERROR_NOT_SELECTED_FILE        = "ファイルを選択してください";
        public const string _MSG_ERROR_NOT_EXIST_FILE           = "ファイルがありません";
        public const string _MSG_ERROR_IREGULAR_FILE            = "ファイル形式が不正です";
        public const string _MSG_ERROR_IREGULAR_NENDO           = "ファイル内の年度が画面と一致していません";
        public const string _MSG_ERROR_WRONG                    = "{0}が不正です";
        public const string _MSG_ERROR_DOUPLE                   = "{0}が重複しています";
        public const string _MSG_ERROR_DOUPLE_WORK_DETAIL       = "{0}が重複しています。\r\n※非表示の作業も確認してみてください";
        public const string _MSG_ERROR_SELECTED_ROW_NOTHING     = "行を選択してください。";
        public const string _MSG_ERROR_NOT_EXIST_DATA           = "対象のデータがありません";
        public const string _MSG_ERROR_WRONG_ANKEN_ID           = "対象月と異なる案件IDが登録されています。";
        public const string _MSG_ERROR_NOT_EXIST_PROJECT        = "登録対象外のプロジェクトが含まれています。";
        public const string _MSG_ERROR_ASKING_CORRECT_PASS      = "パスワードは1文字以上の半角英数を入力してください";
        public const string _MSG_ERROR_NOT_MUTCH_BU_GROUP_CODE  = "グループコードの前3桁は部署コードと一致させてください";
        public const string _MSG_ERROR_FILE_ALREADY_OPENDE      = "ファイルがすでに開かれています。";
        public const string _MSG_ERROR_NOT_EXIST_TEMPLETE       = "テンプレートファイルが存在しません。";
        public const string _MSG_FINISH_UPDATE                  = "更新しました";
        public const string _MSG_FINISH_DELETE                  = "削除しました";
        public const string _MSG_FINISH_UPDATE_DELAY            = "更新結果がこの画面に反映されるまで、時間を要する場合があります。\r\n数分経ってから再検索してください。";
        public const string _MSG_ERROR_DOUPLE_BOOT              = "多重起動はできません";
        public const string _MSG_ERROR_FAILED_WORK_ITEM_ID      = "ワークアイテムIDが正しく取得できませんでした。\r\n・プロジェクトコード：{0}\r\n・ユーザ：{1}\r\n・対象月：{2}";
        public const string _MSG_ASK_POSITION_MST_CHANGE        = "更新すると作業報告書の出力先が変更されます。\r\nよろしいですか？";
        public const string _MSG_ERROR_HTTP_REQUEST_FAILED      = "Webリクエスト実行に失敗しました。";
        public const string _MSG_OPERATION_START                = "勤務表作成処理                 ：開始 対象者：{0}";
        public const string _MSG_OPERATION_END                  = "勤務表作成処理                 ：終了 対象者：{0}";
        public const string _MSG_NOT_EXIST_DEF_KIN              = "デフォルト勤務表がありません（捜索ファイル名：{0}）";
        public const string _ERR_MSG_NO_CSV_DATAS               = "CSVデータが取得出来ていません";
        public const string _MSG_CONTINUE_ERR                   = "※エラー発生したが処理継続";
        public const string _ERR_MSG_CALENDER_OUTPUT_FAILED     = "カレンダーに作業実績が登録されていません";

        public const string _DIALOG_TITLE_CNFIRM         = "確認";
        public const string _DIALOG_TITLE_EXCRAMATION    = "警告";
        public const string _DIALOG_TITLE_ERROR          = "エラー";
        public const char _PASS_WORD_CHAR                = '*';
    }
}
